4.3.2:
Unity 4.7.0f1 compatibility update

4.3.1:
Fixes:
Minor installation fix

4.3:
Updates:
AndroidNative_v7.3
GoogleMobileAd_v7.3
iOS Native v8.1
Google Analytics v2.8.5
Mobile Native PopUps v4.0

4.2:
Fixes:
UM_GameServiceManager IncrementAchievement fix

Updates:
AndroidNative_v7.2
GoogleMobileAd_v7.2
IOSNative_v8.0.7
GoogleAnalytics_v2.8.3

4.1.1:
Fixes:
Plugin postprocessing player fix

Updates:
AndroidNative_v7.1.1
GoogleMobileAd_v7.1.1

4.1:
AndroidNative_v7.1
GoogleMobileAd_v7.1
IOSNative_v8.0.6
GoogleAnalytics_v2.8.2

4.0.1:
Fixes:
In-App billing product price is empty fix for Android Native

4.0
New Features:
UM_ShareUtility Instagram sharing added
UM_PurchaseResult ResponceCode filed added
New Editor UI for Billing and Game Services

Updates:
AndroidNative_v7.0
GoogleMobileAd_v7.0
IOSNative_v8.0.4

Fixes:
UM_GameServiceManager IncrementAchievement and GetAchievementProgress methods fixeds for Android

3.9
Updates:
AndroidNative_v6.9
GoogleMobileAd_v6.9
MobileNativePopups_v3.9
WP8Native_v2.6
IOSNative_v8.0
GoogleAnalytics_v2.8.1

Improvements:
Player Score loading improvements

3.8:
New Features:
LoadInterstitialAd API added
SohwInterstitialAd API added
Settings Editor update

Updates:
AndroidNative_v6.8
GoogleMobileAd_v6.8
MobileNativePopups_v3.7
WP8Native_v2.5
IOSNative_v7.3
GoogleAnalytics_v2.8

3.7
Updates:
AndroidNative_v6.7
GoogleMobileAd_v6.7
IOSNative_v7.1

3.6
Updates:
AndroidNative_v6.6
GoogleMobileAd_v6.6
IOSNative_v7.0

3.5
Updates:
AndroidNative_v6.5
GoogleMobileAd_v6.5
MobileNativePopups_v3.5
WP8Native_v2.4
IOSNative_v6.1
GoogleAnalytics_v2.7

3.4:
New Features:
DeleteNonConsumablePurchaseRecord feature added

Fixes:
Monor Game Service API fixes

Updates:
AndroidNative_v6.4
GoogleMobileAd_v6.4
MobileNativePopups_v3.4

3.3
New Features:
UM_InAppProduct DefaultPrice settings added to Inspector Window
UM_InAppProduct ActualPrice and CurrencyCode getters added
UM_PurchaseResult TransactionId filed added



3.2
New Features:
Unity 5 Support added

Updates:
AndroidNative_v6.2
GoogleMobileAd_v6.2
MobileNativePopups_v3.4
IOSNative_v5.9

3.1
Updates:
AndroidNative_v6.1
GoogleMobileAd_v5.1
MobileNativePopups_v3.4
IOSNative_v5.8


3.0:
GS Achievements null pointer security check added

Updates:
AndroidNative_v6.0
GoogleMobileAd_v5.0
MobileNativePopups_v3.4
IOSNative_v5.7

2.3:
Fixes:
Android product consummation fixed

Updates:
AndroidNative_v5.3
GoogleMobileAd_v4.3
MobileNativePopups_v3.3
IOSNative_v5.7



2.2:
New:
Facebook sharing bug when FB pages manager installed fixed
Playmaker action added. Read more:
https://unionassets.com/ultimate-mobile/playmaker-277


Updates:
AndroidNative_v5.2
GoogleMobileAd_v4.2
MobileNativePopups_v3.2
IOSNative_v5.6
GoogleAnalytics_v2.5
WP8Native_v1.4



2.1:
UM_InAppPurchaseManager new properties added
UM_InAppProduct  new properties added

Updates:
AndroidNative_v5.1
GoogleMobileAd_v4.1
MobileNativePopups_v3.1
IOSNative_v5.5
GoogleAnalytics_v2.3
WP8Native_v1.4

2.0:
Updates:
AndroidNative_v5.0
GoogleMobileAd_v4.0
MobileNativePopups_v4.0
IOSNative_v5.4
GoogleAnalytics_v2.2
WP8Native_v1.4

1.9:
Updates:
AndroidNative_v4.9
GoogleMobileAd_v3.9
MobileNativePopups_v2.9
IOSNative_v5.3
GoogleAnalytics_v2.1
WP8Native_v1.4

1.8.1:
Playmaker Actions compilation fixed

1.8:
Refactor:
Flash Like event system now use own namespace: UnionAssets.FLE

Fixes:
Purchase cancele, NPE fixed
Installation minor fix

Read more about update
http://goo.gl/5W4yFQ

1.7:

New:
UM Camera and Gallery API preview scene
UM Local And Push Notifications preview scene
Editor GUI for Gallery a Notifications

Fixes:
UM Preview scene fixes
Editor Settings GUI Fixes
Gem Service and Ad API minor fixes

Updates:
UM_InAppPurchaseManager, actions added + minor fixes
Camera API and Local/Push Notifications documentation updated

AndroidNative_v4.7
GoogleMobileAd_v3.7
MobileNativePopups_v2.7
IOSNative_v5.1
GoogleAnalytics_v2.0
WP8Native_v1.3




1.6:
New Features:
UM_GameServiceManager.instance.ResetAchievements() now works for android also
UM_camera API improved
Local and Push Unified Notifications API added (UM_NotificationController)


Updates:
AndroidNative_v4.6
GoogleMobileAd_v3.6
MobileNativePopups_v2.6
IOSNative_v5.0
GoogleAnalytics_v1.9


1.5.2:
Plugin instalation bug fixed

1.5:
New Features:
Ability to enable / disable Google Ad for IOS

Updates:
AndroidNative_v4.5
GoogleMobileAd_v3.5
MobileNativePopups_v2.5
IOSNative_v4.9

Fixes:
UM_GameServiceMananger ReportAchievement method fixed



1.2:
Plugins Updates:
AndroidNative_v4.4
GoogleMobileAd_v3.4
MobileNativePopups_v2.4
WP8Native_v1.4
IOSNative_v4.8
GoogleAnalytics_v1.7


1.1:
Unified Send Mail added
UM_Camera API added
Auto Instal in editor window Added
Compile Warnings fixed
